{
  "name": "HOYADANG — Performance Protocol",
  "short_name": "ESPÍRITU",
  "description": "Performance Protocol for Body. 몸으로 장면을 만드는 퍼포먼스 프로토콜.",
  "start_url": "/hoyadang.com/",
  "display": "standalone",
  "background_color": "#0a0008",
  "theme_color": "#0a0008",
  "lang": "es-AR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
