{
  "name": "好爺堂 — Con las manos",
  "short_name": "好爺堂",
  "description": "Tu cocina. Sabor coreano. 당신의 주방. 한국의 맛. K-Food recipes with pan, airfryer & microwave.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#FFFAF5",
  "theme_color": "#D4A853",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "education", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Recetas",
      "short_name": "Recetas",
      "description": "Ver todas las recetas",
      "url": "/#recetas",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Herramientas",
      "short_name": "Tools",
      "description": "Guía de herramientas",
      "url": "/#herramientas",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
